{
  "name": "trade-record",
  "version": "1.0.0",
  "description": "交易记录管理应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["electron", "trade", "record"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^28.1.0",
    "electron-store": "^8.1.0"
  }
}
